# mlkit-mt-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/princekr/android/ml/md/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/princekr/android/ml/md/: EntryChoiceActivity.java  MainActivity.java
app/src/main/java/com/princekr/android/ml/md/java/: LiveBarcodeScanningActivity.java  LiveObjectDetectionActivity.java  MainActivity.java  Utils.java
app/src/main/java/com/princekr/android/ml/md/java/barcodedetection/: BarcodeField.java  BarcodeGraphicBase.java  BarcodeProcessor.java  BarcodeResultFragment.java
app/src/main/java/com/princekr/android/ml/md/java/camera/: CameraReticleAnimator.java  CameraSizePair.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  FrameProcessor.java  FrameProcessorBase.java  GraphicOverlay.java  WorkflowModel.java
app/src/main/java/com/princekr/android/ml/md/java/objectdetection/: DetectedObject.java
app/src/main/java/com/princekr/android/ml/md/java/productsearch/: BottomSheetScrimView.java  Product.java  ProductAdapter.java  SearchEngine.java  SearchedObject.java
app/src/main/res/animator/: bottom_prompt_chip_enter.xml  search_button_enter.xml
app/src/main/res/drawable/: top_action_bar_scrim.xml
app/src/main/res/layout/: activity_entry_choice.xml  activity_live_barcode.xml  activity_live_object.xml  activity_main.xml  camera_preview_overlay.xml  detection_mode_item.xml  entry_item.xml  product_bottom_sheet.xml  top_action_bar_in_live_camera.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/princekr/android/ml/md/: ExampleUnitTest.java
(+4 files in other folders)
